<!DOCTYPE html>
<html lang="en" translate="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator - Project</title>
    <style type="text/css">
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;

        }
        body{
            font-family: comic, sans-serif;

        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(248, 230, 230);
        }
        .calculator{
            background-color: #3a4452;
            padding: 20px;
            box-sizing: border-box;
            border-radius: 10px;
        }
        .calculator .dis{
            display: flex;
            justify-content: flex-end;
            margin: 20px 0;
        }
        .calculator form input{
            border: none;
            outline: none;
            border-radius: 10px;
            box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1),5px 5px 15px rgba(0, 0, 0, 0.2);
            padding: 5px;
            margin: 5px;
            font-size: 15px;
            width: 50px;
            height: 50px;
            background: transparent;
            transition: color .2s;
            color: #fff;
        }
        .calculator .display{
            flex: 1;
            text-align: right;
            font-size: 42px;
        }
        .calculator .width{
            width: 115px;
            color: darkorange;
            font-size: 18px;
        }
        .calculator .color{
            color: darkorange;
            font-size: 18px;
        }
        .calculator input:hover{
            color: darkorange;
        }
        .calculator .no-box-shadow{
            box-shadow: none;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <form>
                <div class="dis">
                    <input type="text" name="display" readonly class="display no-box-shadow" placeholder="0">
                </div>
                <div>
                    <input type="button" value="AC" class="color" onclick="display.value = '' ">
                    <input type="button" value="DEL" class="color" onclick="display.value = display.value.toString().slice(0,-1)">
                    <input type="button" value="." class="color" onclick="display.value += '.'">
                    <input type="button" value="/" class="color" onclick="display.value += '/'">
                </div>
                <div>
                    <input type="button" value="7" onclick="display.value += '7'">
                    <input type="button" value="8" onclick="display.value += '8'">
                    <input type="button" value="9" onclick="display.value += '9'">
                    <input type="button" value="*" onclick="display.value += '*'" class="color">
                </div>
                <div>
                    <input type="button" value="4" onclick="display.value += '4'">
                    <input type="button" value="5" onclick="display.value += '5'">
                    <input type="button" value="6" onclick="display.value += '6'">
                    <input type="button" value="-" onclick="display.value += '-'" class="color">
                </div>
                <div>
                    <input type="button" value="1" onclick="display.value += '1'">
                    <input type="button" value="2" onclick="display.value += '2'">
                    <input type="button" value="3" onclick="display.value += '3'">
                    <input type="button" value="+" onclick="display.value += '+'" class="color">
                </div>
                <div>
                    <input type="button" value="00" onclick="display.value += '00'">
                    <input type="button" value="0" onclick="display.value += '0'">
                    <input type="button" value="=" class="width" onclick="display.value = eval(display.value)">
                </div>
                
            </form>
        </div>
    </div>
</body>
</html>
